
@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');
:root {
    --main-color: #24caac;
    --color-1: #eaa023;
    --color-2: #e96e13;
    --dark-800: #24292d;
    --dark-700: #2f363e;
    --white-900: #ffffff;
    --white-800: rgba(255, 255, 255, 0.8);
    --shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    --light-green: rgb(144, 238, 144);
    --lightRed: #f3c7c7;
    --redDark: #ff0000;
    --lightcyan: #E0ffff;
    --tan: #D2B48C;
}

/* ------------Commmon for all ----------- */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: 'Lora', serif;
}

::-webkit-scrollbar {
    width: 8px;
    height: 3rem;
    box-shadow:0 0 10px #ff0000;
  }
   
  ::-webkit-scrollbar-track {
    box-shadow:0 0 10px #ff0000;
  }
   
  ::-webkit-scrollbar-thumb {
    background-color: #d4312d;
    outline: 1px solid white;
    border-radius: 10px;
  }

  .navbar {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    background-color:var(--dark-700); 
    top: 0;
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .subnav{
      display:none ;
  }


h2 {
    font-size: 25px;
    color: var(--color-2);
    font-weight: 1000;
    text-align: left;
}

p {
    font-size: 12px;
    color: var(--dark-800);
    font-weight: 600;
    text-align: left;
}

h3 {
    font-size: 15px;
    color: var(--color-2);
    font-weight: 800;
}


/* ----------------------------------Other styliing start from here---------- */

.list-item>a {
    color: var(--dark-800);
}

.list-item {
    text-transform: uppercase;
    margin: 30px;
    text-align: center;
    font-size: 12px;
    font-weight: 900;

}


.list-item {
    list-style: none;
}



.row-grid {
    display: grid;
    grid-template-columns: 1fr 4fr;
    column-gap: 1rem;
    border-top-width: 10px;
    border-top-style: solid;
}





.left-nav {
    overflow: hidden;
    position: sticky;
    top: 6rem;
    overflow-y: auto;
    padding-right: 2rem;
    height: calc(120vh - 1.5rem - 126px);

}

.grid-col {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    justify-content: space-between;
    margin-top: 6rem;
    margin-bottom: 1rem;
}

.home-container {
    width: 100%;
    margin-top: 4rem;
    text-align: center;

}



.install-me{
        text-align: left;
        text-overflow: none;
        width: 100%;
        background-color: #fff;
        padding: 8px 12px;
        border-left: 4px solid #4CAF50;
        word-wrap: break-word;
        font-size: 13px;
        box-shadow: 10px 10px 10px 10px var(--lightcyan);
}

.active {
    background-color: var(--color-1);
    border-radius: 30px;
    padding: 0.25em;

}

.active:hover,
.active:focus {
    background-color: var(--lightcyan);
}

/* footer styling */

.footer{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;

}
.footer-menu ul{
    display: flex;
    gap: 1rem;
    align-items: center;
    
}
.link{
    font-size: 15px;
    color: var(--dark-800);
}

/* ALerts Styling is beginning from here stay connected */

.Alert {
    display: grid;
    grid-template-rows: auto auto auto auto;
    gap: 2rem;
    grid-template-areas: "primary-alert""secondary-alert""success"
        "failure";
}

.primary-alert {
    grid-area: primary-alert;
}

.secondary-alert {
    grid-area: secondary-alert;
}

.success-alert {
    grid-area: success;
}

.failure-alert {
    grid-area: failure;
}

.h2-a {
    text-align: left;
    padding-right: 0.25em;
    color: var(--color-1);

}

.para-a {
    text-align: left;
    padding-right: 0.25em;
}

/* here is the styling for the primary alerts */
.primary-alert {
    border: 1px solid var(--dark-700);
    border-radius: 10px;
    box-shadow: 2px 2px 1px 1px var(--light-green);
    position: relative;
    background-color: var(--lightcyan);
    padding: 0.5rem 1rem;
    
}

.info-primary-alert {
    text-align: left;
}

.primary-alert-link {
    color: var(--color-2);
    border-bottom: 1px solid var(--dark-800);
}

.primary-alert-link:hover,
.primary-alert-link:focus {
    color: var(--light-green);
    background-color: var(--lightRed);
}

/* here is the stying of thr secondary alert */

.secondary-alert {
    border: 1px solid var(--dark-700);
    border-radius: 10px;
    box-shadow: 2px 2px 1px 1px var(--light-green);
    position: relative;
    background-color: var(--tan);
    padding: 0.5rem 1rem;
}

.secondary-alert-link {
    color: var(--white-900);
    border-bottom: 1px solid var(--dark-800);
}

.secondary-alert-link:hover,
.secondary-alert-link:focus {
    color: green;

}

/* here is the styling of the success alert */
.success-alert {
    border: 1px solid var(--dark-700);
    border-radius: 10px;
    box-shadow: 2px 2px 1px 1px var(--light-green);
    position: relative;
    background-color: var(--light-green);
    padding: 0.5rem 1rem;
}

.success-alert-link {
    color: var(--color-2);
    border-bottom: 1px solid var(--dark-800);
}

.success-alert-link:hover,
.success-alert-link:focus {
    color: var(--color-1)
}

/* stying of the failure alert */
.failure-alert {
    border: 1px solid var(--dark-700);
    border-radius: 10px;
    box-shadow: 2px 2px 1px 1px var(--lightRed);
    position: relative;
    background-color: var(--redDark);
    padding: 0.5rem 1rem;
}

.info-failure-alert {
    color: var(--white-900);
    text-align: left;
}


/* Common styling for all the alerts */
.cancel {
    position: absolute;
    top: 0;
    right: 0;
    margin-top: -0.6em;
    margin-right: -0.2rem;
    font-size: 12px;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    background-color: gray;
    text-align: center;
}

.cancel-now {
    color: var(--white-900);
}

.cancel:hover,
.cancel:focus {
    background-color: var(--redDark);
}

/* ---------Avatar styling------------ */

/* Basic styling of the avatar */

.h2-av {
    text-align: left;
    color: var(--color-1);
}

.p-pv {
    text-align: left;
}

/* styling avatar micro */
.avatar {
    display: flex;

}

.avatar-all-without-badge .micro {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    vertical-align: middle;
    background-color: var(--light-green);
    margin: 1.75rem;
    padding: 0.5rem;
}

.avatar-all-without-badge .mini {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    vertical-align: middle;
    background-color: var(--light-green);
    margin: 1.75rem;
    padding: 0.5rem;

}

.avatar-all-without-badge .small {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    vertical-align: middle;
    background-color: var(--light-green);
    margin: 1.75rem;
    padding: 0.5rem;

}

/* ---------Badege css---------- */

/* Basic styling of the badge details */

.badge {
    margin-top: 0.75em;
}

/* badge styling normal */
.Normal-badge {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5em;
    justify-content: space-between;
    padding: 1em;
    border: 1px solid var(--tan);
    margin-top: .5em;
}

.default-bg {
    text-align: center;
    border: .10px solid var(--color-1);
    font-size: 10px;
    padding: .5em;
    color: white;
    background-color: var(--dark-700);
}

.discount-bg {
    text-align: center;
    border-radius: 0px 10px 0 10px;
    border: .10px solid var(--color-1);
    font-size: 10px;
    padding: .5em;
    font-weight: bold;
    background-color: var(--light-green);
}

.new-bg {
    text-align: center;
    border-radius: 0 10px 10px 0;
    border: .10px solid var(--color-1);
    font-size: 10px;
    padding: .5em;
    font-weight: bold;
    background-color: var(--main-color);
}

.num-bg {
    text-align: center;
    border-radius: 50%;
    border: .10px solid var(--color-1);
    font-size: 12px;
    height: 25px;
    width: 25px;
    color: var(--white-900);
    background-color: var(--color-2);
}

.success-bg {
    text-align: center;
    border-radius: 10px 10px 0 0;
    border: .10px solid var(--color-1);
    font-size: 10px;
    padding: .5em;
    font-weight: bold;
    background-color: var(--light-green);
}

.coming-bg {
    text-align: center;
    border-radius: 0 0 10px 10px;
    border: .10px solid var(--color-1);
    font-size: 12px;
    padding: .5em;
    color: var(--white-900);
    background-color: var(--color-2);
}

/* Badge on Icon styling */

.badge-Icon {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5em;
    justify-content: space-between;
    padding: 1em;
    border: 1px solid var(--tan);
    margin-top: .5em;
}

.badge-Icon>div>img {
    height: 50px;
    width: 50px;
    margin: 0;
}

.bell-bg {
    position: relative;

}

.bell-alert {
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--light-green);
    height: 20px;
    width: 20px;
    border-radius: 50%;
    text-align: center;
    font-size: 12px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.email-bg {
    position: relative;

}

.email-alert {
    position: absolute;
    top: 0;
    background-color: var(--light-green);
    height: 12px;
    width: 12px;
    border-radius: 50%;
    text-align: center;
    font-size: 12px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.cart-bg {
    position: relative;

}

.cart-alert {
    position: absolute;
    top: 1;
    right: 1;
    background-color: var(--color-2);
    color: var(--white-900);
    height: 20px;
    width: 20px;
    border-radius: 50%;
    text-align: center;
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.phone-bg {
    position: relative;

}

.phone-alert {
    display: flex;
    justify-content: center;
    position: absolute;
    margin: 20px 5px;
    bottom: 0;
    right: 0;
    background-color: var(--light-green);
    height: 12px;
    width: 12px;
    border-radius: 50%;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* --------------Button styling---------- */
/* basic styling */
.btn-info {
    text-align: left;
}

.h2-btn {
    color: var(--color-2);
    text-align: left;
}

.p-btn {
    text-align: left;
}

/* primary button styling   */
.primary-btn {
    border: 1px solid var(--dark-800);
    padding: 1em;
    text-align: center;
}

.btn-primary {
    border: 1px solid var(--dark-800);
    margin: 1em;
    padding: 0.5em 1em 0.5em 1em;
}

.rounded-corner {
    border-radius: 5px;
    background-color: var(--color-1);
    color: var(--white-900)
}

.rounded-corner:hover,
.rounded-corner:focus {
    background-color: var(--lightcyan);
    color: var(--dark-800)
}

.shadow-btn {
    border-radius: 10px;
    background-color: var(--lightcyan);
    color: green;

}

.shadow-btn:hover,
.shadow-btn:focus {
    box-shadow: 10px 5px 10px 5px var(--color-2);
}

.left-right-rounded {
    border-radius: 30px;
    background-color: var(--tan);
}

.one-side-round {
    border-radius: 0 20px 20px 0;
    color: var(--color-2);
    background-color: var(--light-green);
}

.one-side-round:focus,
.one-side-round:hover {
    border-radius: 20px 0 0 20px;
    background-color: var(--dark-800);

}

.btn-secondary {
    border: 1px solid var(--dark-800);
    margin: 1em;
    padding: 0.5em 1em 0.5em 1em;
}

.simple-btn-sec {
    border-radius: 30px;
}

/* ----floating button styling------- */
.floating-div {
    border: 0.25px solid var(--dark-800);
}

.icon-btn>img {
    height: 25px;
    width: 25px;
}

.icon-btn {
    border: none;
    background: none;
    margin: 1rem;
}

.floating-btn {
    margin: 1em;
    color: var(--white-900);
    font-size: 15px;
    font-weight: bold;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background: var(--lightRed);
}

.floating-btn:hover {
    background-color: green;
}


/* ---------- Styling images ---------- */
/* basic stying  */
.img-info-basic {
    text-align: left;
}

.img-container {
    margin: 2rem;
    text-align: left;
}

.normal-img {
    width: 200px;
    height: 300px;
    padding: 1rem;
}

.circle-img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
}

/* -----Grid Styling------- */
.grid-2-column {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 2rem;
    gap: 1rem;
}

.col-1,
.col-2 {
    padding: 2rem;
    border: 1px solid var(--dark-800);
}

.grid-3-column {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 2rem;
    gap: 1rem;
}

.col-1,
.col-2,
.col-3 {
    padding: 2rem;
    border: 1px solid var(--dark-800);
}

/* ------TypoGraphy--------- */
.heading-main-text {
    margin: 1rem;
    padding: .5rem;
    text-align: left;
    border: 1px solid var(--dark-800);
}

.small-text {
    margin: 1rem;
    text-align: left;
    font-size: 12px;
    padding: 1rem;
    border: 1px solid var(--dark-800);
}

.gray-text {
    margin: 1rem;
    text-align: left;
    font-size: 12px;
    padding: 1rem;
    border: 1px solid var(--dark-800);
}

.center-text {
    margin: 1rem;
    text-align: center;
    font-size: 20px;
    padding: 1rem;
    border: 1px solid var(--dark-800);
}

/* -------Toast-styling------- */
.btn-toast{
    color: var(--white-900);
    background-color: var(--dark-800);
    padding: 0.5rem;
}
.btn-toast:hover{
    background-color: var(--redDark);
}
#snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color:var(--dark-800);
    color:var(--white-900);
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
  }
  
  #snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
  }
  
  @-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 30px; opacity: 1;}
  }
  
  @keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
  }
  
  @-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;} 
    to {bottom: 0; opacity: 0;}
  }
  
  @keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
  }

/* Styling Navigation */
.new-nav{
    border: 1px solid var(--dark-800);
    padding: 0.25em;
}
.normal-nav{
    display: flex;
    justify-content: space-between;
    border: 1px solid nav(--color-1);
}
.nav-link{
    display: flex;
    gap: 1rem;
    
}
.nav-link li a{
    font-size: 12px;
    
}
.nav-link li{
    list-style: none;
}

/* ----------Cards styling ------------ */
.card-outer-div{
    display: flex;
    gap: 2rem;

}

.normal__card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    padding: 0.5rem 1rem;
}

.normal__card img{
    width: 100%;
}

.deleted{
    text-decoration: line-through;
}

.offer__card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    padding: 0.5rem 1rem; 
    position: relative;
}

.offer__card img{
    width: 100%;
}

.offer__tag{
    position: absolute;
    top: 5px;
    font-size: 12px;
}


  /* ----------modal styling --------------------- */
  /* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    right: 0;
    bottom: 20%;
    width: 50%; 
    height: auto; 
    overflow: auto; 
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color:var(--color-2);
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid var(--dark-800);
    width: 80%; 
  }
  
  /* The Close Button */
  .close {
    color:var(--redDark);
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  .modal-info{
      border: 1px solid var(--dark-800);
      padding: 1rem;
  }
  #myBtn{
      padding: 0.25em;
      background-color: var(--lightcyan);
      color: var(--redDark);
      border-radius: 10px;
  }
  
  /* input styling  */
  
   .input-info{
       border: 1px solid var(--dark-800);
       padding: 1rem;
       margin-top: 1rem;
   }
   .input-error{
    border: 1px solid var(--dark-800);
    padding: 1rem;
    margin-top: 1rem;
}

.error{
    border: 1px solid var(--redDark);
}

/* list styling  */

.normal-list ul li{
    border: 1px solid var(--dark-800);
    list-style:none;
}

.mobile-menu{
    display: none;
}
.stacked--list{
    display: flex;
    gap: 1rem;
    padding: 0.5rem 1rem;
    background-color: var(--tan);
    border-radius: 10px;
}

.stacked--list img{
    border-radius: 50%;
}

.stacked{
 display: flex;
 flex-direction: column;
 gap: 1rem;
}


@media (max-width:980px) {
    .list-item {
        display: none;
    }
    
    .row-grid{
        display: grid;
        position: relative;
        top: 0;
        right: 0;
        grid-template-columns: 1fr;
        grid-column-gap: 0;
        column-gap: 0;
        transition: all .9s ease;
    }
    .grid-col:first-child {
        display: none;
    }
  /* --------------submenu---------- */
   .subnav{
       display: block;
   }
  
  .subnav .subnavbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color:var(--white-900);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
 
  
  .subnav-content {
    display: none;
    position: absolute;
    right:0;
    background-color: var(--color-2);
    color: var(--dark-800);
    z-index: 1;
  }
  
  .subnav-content a {
    float: left;
    color: white;
    text-decoration: none;
  }
  
 
  
  .subnav:hover .subnav-content {
    display: flex;
    flex-direction: column;
    
  }

}

